VITE_GLOB_APP_TITLE = Vite React TS Template
VITE_SECRET_KEY="bf4b0c03c646add9b518fc4f658deba189e5bc4918607186e4570472bf6cb19f"


#VITE_API_URL=http://api3.chandrakala.co.in/api 
# VITE_API_URL= http://localhost:5071/api
 VITE_API_URL=http://192.168.1.27:82/API/api
# VITE_API_URL=https://192.168.1.155/API/api
# VITE_API_URL=http://spa.edua2z.in/api/api
#VITE_BASEAPI_URL = http://spa.edua2z.in/api/
VITE_BASEAPI_URL =http://192.168.1.27:82/API/


VITE_AES_KEY = "de5301a1f3ead7661755133a6c17dc5092457547c79ad1b9d9d73bd1ae74bf5d"